# Agricultural_Agent_Oracle

./: .gitignore  Agricultural_Distributor.sln
Agricultural_Distributor/: Agricultural_Distributor.csproj  App.xaml  App.xaml.cs  Connect.cs  ConnectOracle.cs
Agricultural_Distributor/Common/: RoleManager.cs  SessionManager.cs
Agricultural_Distributor/CreateService/: ReportService.cs
Agricultural_Distributor/DAO/: AccountDAO.cs  CustomerDAO.cs  EmployeeDAO.cs  ProductDAO.cs  ProductStatisticDAO.cs  ReceiptDAO.cs  ReceiptDetailDAO.cs  RevenueDAO.cs  ScheduleDAO.cs  TimeSheetDAO.cs  TransactionsDAO.cs  Utils.cs  WarehouseInfoDAO.cs
Agricultural_Distributor/DTO/: ProductDTO.cs
Agricultural_Distributor/Entity/: Account.cs  Customer.cs  Employee.cs  Product.cs  ProductPrediction.cs  ProductStatistic.cs  QuanMonth.cs  Receipt.cs  ReceiptDetail.cs  Revenue.cs  Schedule.cs  TimeSheet.cs  Transactions.cs  WarehouseInfo.cs
Agricultural_Distributor/GUI/: ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UCAddProduct.xaml  UCAddProduct.xaml.cs  UCAudit.xaml  UCAudit.xaml.cs  UCCheckWorkSchedule.xaml  UCCheckWorkSchedule.xaml.cs  UCControlCenter.xaml  UCControlCenter.xaml.cs  UCCreateOrder.xaml  UCCreateOrder.xaml.cs  UCCreateTransaction.xaml  UCCreateTransaction.xaml.cs  UCCustomerDetail.xaml  UCCustomerDetail.xaml.cs  UCManageCustomer.xaml  UCManageCustomer.xaml.cs  UCManageEmployee.xaml  UCManageEmployee.xaml.cs  UCManageProduct.xaml  UCManageProduct.xaml.cs  UCManagerRevenue.xaml  UCManagerRevenue.xaml.cs  UCPictureShot.xaml  UCPictureShot.xaml.cs  UCProductInfo.xaml  UCProductInfo.xaml.cs  UCPurchaseProduct.xaml  UCPurchaseProduct.xaml.cs  UCSearchProduct.xaml  UCSearchProduct.xaml.cs  UCStatistic.xaml  UCStatistic.xaml.cs  UCTransManagement.xaml  UCTransManagement.xaml.cs  (+6 more)
scripts/: CreateTable.sql  CreateTablespace.sql  Insert_Data.sql  Procedure.sql  Trigger.sql  Untitled.sql  function_policy.sql
