<Window x:Class="Agricultural_Distributor.GUI.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Khôi phục mật khẩu" Height="500" Width="500"
        WindowStartupLocation="CenterScreen" Background="#33C9A1" ResizeMode="NoResize">
    <Border Background="White" CornerRadius="10" Margin="20" Padding="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <TextBlock Text="Khôi phục mật khẩu" FontSize="20" FontWeight="Bold" Foreground="#00A65A" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- nhập email -->
            <StackPanel x:Name="EmailPanel" Visibility="Visible">
                <TextBlock Text="Nhập email đã đăng ký để nhận mã OTP." FontSize="14" Foreground="Gray" TextAlignment="Center" Margin="0,0,0,10"/>

                <TextBlock Text="Email" FontSize="14" Foreground="Gray" Margin="0,10,0,5"/>
                <DockPanel>
                    <Image Source="/Images/email.png" Width="18" Height="18" Margin="0,0,5,0"/>
                    <TextBox x:Name="txtEmail" Width="250" BorderThickness="0" Background="Transparent" Padding="5" FontSize="14"/>
                </DockPanel>
                <Rectangle Height="1" Fill="Gray" Margin="0,0,0,15"/>

                <Button Content="Gửi mã OTP" Width="150" Height="35" Background="#00A65A" Foreground="White" FontWeight="Bold" Click="SendOTP_Click" HorizontalAlignment="Center" FontSize="16"/>
            </StackPanel>

            <!-- nhập mã OTP -->
            <StackPanel x:Name="OTPPanel" Visibility="Collapsed" Margin="0,20,0,0">
                <TextBlock Text="Nhập mã OTP đã được gửi đến email của bạn." FontSize="14" Foreground="Gray" TextAlignment="Center" Margin="0,0,0,10"/>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="75,0,0,5">
                    <TextBlock Text="Mã OTP" FontSize="14" Foreground="Gray"/>
                    <Label x:Name="lblOtpCountdown" FontSize="13" Foreground="Red" Padding="0"/>
                </StackPanel>

                <TextBox x:Name="txtOTP" Width="250" BorderBrush="Gray" Padding="5" FontSize="14" HorizontalAlignment="Center"/>

                <Button Content="Xác minh OTP" Width="150" Height="35" Background="#00A65A" Foreground="White" FontWeight="Bold" Click="VerifyOTP_Click" Margin="0,15,0,0" HorizontalAlignment="Center"/>
            </StackPanel>


            <!-- đặt lại mật khẩu -->
            <StackPanel x:Name="PasswordPanel" Visibility="Collapsed" Margin="0,20,0,0">
                <TextBlock Text="Nhập mật khẩu mới của bạn." FontSize="14" Foreground="Gray" TextAlignment="Center" Margin="0,0,0,10"/>

                <TextBlock Text="Mật khẩu mới" FontSize="14" Foreground="Gray" Margin="0,5,0,5"/>
                <Grid>
                    <PasswordBox x:Name="txtNewPassword" Width="250" Padding="5" Visibility="Visible" Margin="0,0,30,0"/>

                    <TextBox x:Name="txtNewPasswordVisible" Width="250" Padding="5" Visibility="Collapsed" Margin="0,0,30,0"/>

                    <Image x:Name="imgNewCloseEye" Source="/Images/closeEye.png" Width="20" Height="20" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" MouseDown="imgNewEye_MouseDown" Visibility="Visible"/>

                    <Image x:Name="imgNewEye" Source="/Images/eye.png" Width="20" Height="20" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" MouseDown="imgNewCloseEye_MouseDown" Visibility="Collapsed"/>
                </Grid>

                <TextBlock Text="Xác nhận mật khẩu" FontSize="14" Foreground="Gray" Margin="0,10,0,5"/>
                <Grid>

                    <PasswordBox x:Name="txtConfirmPassword" Width="250" Padding="5" Visibility="Visible" Margin="0,0,30,0"/>

                    <TextBox x:Name="txtConfirmPasswordVisible" Width="250" Padding="5" Visibility="Collapsed" Margin="0,0,30,0"/>

                    <Image x:Name="imgConfirmCloseEye" Source="/Images/closeEye.png" Width="20" Height="20" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" MouseDown="imgConfirmEye_MouseDown" Visibility="Visible"/>


                    <Image x:Name="imgConfirmEye" Source="/Images/eye.png" Width="20" Height="20" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" MouseDown="imgConfirmCloseEye_MouseDown" Visibility="Collapsed"/>
                </Grid>

                <Button Content="Đặt lại mật khẩu" Width="180" Height="35" Background="#00A65A" Foreground="White" FontWeight="Bold" Click="ResetPassword_Click" Margin="0,15,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button Content="← Quay lại đăng nhập" Width="213" Height="35" Background="Transparent" Foreground="#00A65A" BorderBrush="{x:Null}"  FontWeight="Bold"  Click="BackToLogin_Click" HorizontalAlignment="Center" FontSize="16" Margin="0,20,0,0"/>
        </StackPanel>
    </Border>
</Window>
